<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/styles.css">
	<title>Red Steel DnD Stuff</title>
</head>

<body>
	
	<div id="background">
		<div class="wrapper">
		
		
		
			<div id="header">
				<h1>DnD Stuff</h1>

			</div><!-- #header -->

			<h2>Murkfallow Campaign</h2>
			<div id="body">
					<p style="font-weight: bold;">Areas:</p>
				
				<ul>
					<li><a href="murkfallow_prison.html">Murkfallow Prison</a></li>
					<li>Tomb of Zar'kesh</li>
					<li>Murkfallow Township</li>
					<li>Region Map</li>
					<li>More coming soon...</li>
				</ul>
			</div><!-- #body -->
			
			<h2>Errata</h2>
			<p>Nothing yet...</p>

			<div id="footer">
			<a href="testpage.html" style="color: cyan;">Yeah this shit is poppin off the chain</a>
				<p class="legal">super poppin off the chain</p>
			</div><!-- #footer -->
			
		
		</div><!-- .wrapper -->
	</div> <!-- #background -->
	
	
</body>
</html>
